[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0s\0o\0n\0\x61\0r\0r\0\0\0\n\xff\xff\xff\xff\0\0\0\xe\0r\0\x65\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0\0\0\0\f\0r\0\x61\0\x64\0\x61\0r\0r\0\0\0\n\xff\xff\xff\xff\0\0\0\f\0l\0i\0\x64\0\x61\0r\0r\0\0\0\n\0\0\0\0)
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\GlobalMaxSeedingMinutes=-1
Session\Tags=tracker.openbittorrent.com, explodie.org, tracker.istole.it, tracker.ipv6tracker.ru, share.camoe.cn, tracker.trackerfix.com, p4p.arenabg.com, vps02.net.orel.ru, tracker.tfile.co, bigfoot1942.sektori.org, inferno.demonoid.is, MaM, bt1.archive.org

[Core]
AutoDeleteAddedTorrentFile=Never

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploads=30
Bittorrent\MaxUploadsPerTorrent=20
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=57001
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=false
Downloads\PreAllocation=false
Downloads\SavePath=/data/torrents/
Downloads\TempPath=/data/temp/
Downloads\TempPathEnabled=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=15
Queueing\MaxActiveTorrents=15
Queueing\MaxActiveUploads=0
Queueing\QueueingEnabled=false
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4J\xa2\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1\xb7t\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=192.168.1.0/24, 172.18.0.0/24, 10.15.0.0/24, 192.168.1.23/32, 66.115.0.0/24, 0.0.0.0/0
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(UD99aOu5ujtv9b7+l2tepw==:irBnbMWPiHgH49bwU1vFrXB1I60wGV+vXKos/q0UEotL5l8pvuaSj8MB+W3aR36S7rCtq5L0aFRrklgqLUpCxw==)"
WebUI\Port=8080
WebUI\RootFolder=config/vuetorrent
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=0
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
