{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12 Years a Slave (2013)\
21 Jump Street (2012)\
300 (2007)\
310 to Yuma (2007)\
1917 (2019)\
A Beautiful Mind (2001)\
A Most Violent Year (2014)\
A Quiet Place (2018)\
A Quiet Place Part II (2021)\
Ad Astra (2019)\
Alexander (2004)\
Alien (1979)\
Alien Covenant (2017)\
American Gangster (2007)\
American Hustle (2013)\
American Made (2017)\
American Psycho (2000)\
American Sniper (2014)\
Anchorman The Legend of Ron Burgundy (2004)\
Apocalypse Now (1979)\
Apocalypto (2006)\
Apollo 13 (1995)\
Argo (2012)\
Arrival (2016)\
Avatar (2009)\
Avengers Age of Ultron (2015)\
Avengers Endgame (2019)\
Avengers Infinity War (2018)\
Bad Boys (1995)\
Bad Boys II (2003)\
Bassweight (2008)\
Batman Begins (2005)\
Behind Enemy Lines (2001)\
Birdman or (The Unexpected Virtue of Ignorance) (2014)\
Black Hawk Down (2001)\
Black Panther (2018)\
Black Swan (2010)\
Blade Runner 2049 (2017)\
Blood Diamond (2006)\
Bohemian Rhapsody (2018)\
Boogie Nights (1997)\
Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)\
Borat Subsequent Moviefilm (2020)\
Braveheart (1995)\
Bronson (2008)\
Brooklyn's Finest (2010)\
Burn After Reading (2008)\
Captain America Civil War (2016)\
Captain America The First Avenger (2011)\
Captain America The Winter Soldier (2014)\
Casino (1995)\
Casino Royale (2006)\
Cast Away (2000)\
Catch Me If You Can (2002)\
Cinderella Man (2005)\
Cocaine Cowboys (2006)\
Cocaine Cowboys Reloaded (2014)\
Contagion (2011)\
Cool Hand Luke (1967)\
Crimes of the Future (2022)\
Dallas Buyers Club (2013)\
Dances with Wolves (1990)\
Danger Close The Battle of Long Tan (2019)\
Deadpool (2016)\
Deadpool 2 (2018)\
Defiance (2008)\
Django Unchained (2012)\
Doctor Strange (2016)\
DodgeBall A True Underdog Story (2004)\
Donnie Brasco (1997)\
Drive (2011)\
Dune (2021)\
Dunkirk (2017)\
Edge of Tomorrow (2014)\
Elf (2003)\
Enemy at the Gates (2001)\
Enron The Smartest Guys in the Room (2005)\
Everest (2015)\
Ex Machina (2015)\
Fantastic Beasts and Where to Find Them (2016)\
Fantastic Beasts The Crimes of Grindelwald (2018)\
Fantastic Beasts The Secrets of Dumbledore (2022)\
Fargo (1996)\
Fight Club (1999)\
Finding Nemo (2003)\
First Man (2018)\
Flags of Our Fathers (2006)\
Flight (2012)\
Ford v Ferrari (2019)\
Forrest Gump (1994)\
Full Metal Jacket (1987)\
Fun with Dick and Jane (2005)\
Fury (2014)\
Fyre (2019)\
Fyre Fraud (2019)\
Gangs of New York (2002)\
Gladiator (2000)\
Glengarry Glen Ross (1992)\
Gone Girl (2014)\
Good Will Hunting (1997)\
GoodFellas (1990)\
Gravity (2013)\
Green Book (2018)\
Guardians of the Galaxy (2014)\
Guardians of the Galaxy Vol. 2 (2017)\
Hacksaw Ridge (2016)\
Harry Potter and the Chamber of Secrets (2002)\
Harry Potter and the Deathly Hallows Part 1 (2010)\
Harry Potter and the Deathly Hallows Part 2 (2011)\
Harry Potter and the Goblet of Fire (2005)\
Harry Potter and the Half-Blood Prince (2009)\
Harry Potter and the Order of the Phoenix (2007)\
Harry Potter and the Philosopher's Stone (2001)\
Harry Potter and the Prisoner of Azkaban (2004)\
Heavyweights (1995)\
Hidalgo (2004)\
Home Alone (1990)\
Home Alone 2 Lost in New York (1992)\
Horrible Bosses (2011)\
Hostiles (2017)\
Hot Rod (2007)\
House of Gucci (2021)\
Inception (2010)\
Indiana Jones and the Kingdom of the Crystal Skull (2008)\
Indiana Jones and the Last Crusade (1989)\
Indiana Jones and the Temple of Doom (1984)\
Inglourious Basterds (2009)\
Interstellar (2014)\
Into the Wild (2007)\
Iron Man (2008)\
Iron Man 2 (2010)\
Iron Man 3 (2013)\
It (2017)\
It Chapter Two (2019)\
Jackass 4.5 (2022)\
Jackass Forever (2022)\
Jarhead (2005)\
Jason Bourne (2016)\
John Wick (2014)\
Jojo Rabbit (2019)\
Joker (2019)\
Jurassic Park (1993)\
Kill Bill Vol. 1 (2003)\
Kill Bill Vol. 2 (2004)\
Kingdom of Heaven (2005)\
Kong Skull Island (2017)\
Lawless (2012)\
Lemony Snicket's A Series of Unfortunate Events (2004)\
Letters from Iwo Jima (2006)\
Limitless (2011)\
Lincoln (2012)\
Lock, Stock and Two Smoking Barrels (1998)\
Logan (2017)\
Lone Survivor (2013)\
Mad Max Fury Road (2015)\
Margin Call (2011)\
Metallica Some Kind of Monster (2004)\
Michael Clayton (2007)\
Mister America (2019)\
Moneyball (2011)\
Moonrise Kingdom (2012)\
Mr. & Mrs. Smith (2005)\
Napoleon Dynamite (2004)\
Nightcrawler (2014)\
Nightmare Alley (2021)\
No Country for Old Men (2007)\
No Time to Die (2021)\
Nobody (2021)\
O Brother, Where Art Thou! (2000)\
Ocean's Eleven (2001)\
Ocean's Thirteen (2007)\
Ocean's Twelve (2004)\
Office Space (1999)\
Once Upon a Time\'85 in Hollywood (2019)\
Out of the Furnace (2013)\
Papillon (1973)\
Parasite (2019)\
Pineapple Express (2008)\
Pirates of the Caribbean At World's End (2007)\
Pirates of the Caribbean Dead Man's Chest (2006)\
Pirates of the Caribbean On Stranger Tides (2011)\
Pirates of the Caribbean The Curse of the Black Pearl (2003)\
Platoon (1986)\
Prisoners (2013)\
Prometheus (2012)\
Public Enemies (2009)\
Pulp Fiction (1994)\
Quantum of Solace (2008)\
Raiders of the Lost Ark (1981)\
Rescue Dawn (2006)\
Restrepo (2010)\
Return of the Jedi (1983)\
RocknRolla (2008)\
Rogue One A Star Wars Story (2016)\
Rudy (1993)\
Sausage Party (2016)\
Saving Private Ryan (1998)\
Se7en (1995)\
Semi-Pro (2008)\
Shaun of the Dead (2004)\
Sherlock Holmes (2009)\
Sherlock Holmes A Game of Shadows (2011)\
Shutter Island (2010)\
Sicario (2015)\
Silver Linings Playbook (2012)\
Skyfall (2012)\
Snatch (2000)\
Snowden (2016)\
Solo A Star Wars Story (2018)\
Southpaw (2015)\
Spectre (2015)\
Spider-Man Homecoming (2017)\
Spider-Man Into the Spider-Verse (2018)\
Spider-Man No Way Home (2021)\
Split (2016)\
Spotlight (2015)\
Star Trek (2009)\
Star Trek Beyond (2016)\
Star Trek Into Darkness (2013)\
Star Wars (1977)\
Star Wars Episode I - The Phantom Menace (1999)\
Star Wars Episode II - Attack of the Clones (2002)\
Star Wars Episode III - Revenge of the Sith (2005)\
Star Wars The Force Awakens (2015)\
Star Wars The Last Jedi (2017)\
Star Wars The Rise of Skywalker (2019)\
Step Brothers (2008)\
Steve Jobs (2015)\
Superbad (2007)\
Taken (2008)\
Talladega Nights The Ballad of Ricky Bobby (2006)\
Tenet (2020)\
The 40 Year Old Virgin (2005)\
The Amazing Spider-Man (2012)\
The Amazing Spider-Man 2 (2014)\
The Assassination of Jesse James by the Coward Robert Ford (2007)\
The Avengers (2012)\
The Aviator (2004)\
The Ballad of Buster Scruggs (2018)\
The Big Lebowski (1998)\
The Big Short (2015)\
The Bourne Identity (2002)\
The Bourne Legacy (2012)\
The Bourne Supremacy (2004)\
The Bourne Ultimatum (2007)\
The Campaign (2012)\
The Card Counter (2021)\
The Conjuring (2013)\
The Courier (2021)\
The Curious Case of Benjamin Button (2008)\
The Dark Knight (2008)\
The Dark Knight Rises (2012)\
The Deer Hunter (1978)\
The Departed (2006)\
The Disaster Artist (2017)\
The Dream Team (2012)\
The Empire Strikes Back (1980)\
The Equalizer (2014)\
The Fighter (2010)\
The French Dispatch (2021)\
The Gentlemen (2019)\
The Grand Budapest Hotel (2014)\
The Great Escape (1963)\
The Greatest Game Ever Played (2005)\
The Green Berets (1968)\
The Green Mile (1999)\
The Hangover (2009)\
The Hangover Part II (2011)\
The Hangover Part III (2013)\
The Hobbit An Unexpected Journey (2012)\
The Hobbit The Battle of the Five Armies (2014)\
The Hobbit The Desolation of Smaug (2013)\
The Hunger Games (2012)\
The Hunger Games Catching Fire (2013)\
The Hunger Games Mockingjay - Part 1 (2014)\
The Hunger Games Mockingjay - Part 2 (2015)\
The Hurt Locker (2008)\
The Iceman (2012)\
The Ides of March (2011)\
The Imitation Game (2014)\
The Informant! (2009)\
The Jerk (1979)\
The King's Man (2021)\
The Last Duel (2021)\
The Last of the Mohicans (1992)\
The Last Samurai (2003)\
The Lobster (2015)\
The Lord of the Rings The Fellowship of the Ring (2001)\
The Lord of the Rings The Return of the King (2003)\
The Lord of the Rings The Two Towers (2002)\
The Martian (2015)\
The New World (2005)\
The Nice Guys (2016)\
The Northman (2022)\
The Outlaw Josey Wales (1976)\
The Patriot (2000)\
The Place Beyond the Pines (2013)\
The Prestige (2006)\
The Revenant (2015)\
The Shawshank Redemption (1994)\
The Social Network (2010)\
The Talented Mr. Ripley (1999)\
The Thin Red Line (1998)\
The Thing (1982)\
The Town (2010)\
The Truman Show (1998)\
The Way Back (2010)\
The Witch (2015)\
The Wolf of Wall Street (2013)\
There Will Be Blood (2007)\
Tigerland (2000)\
Tiny Toon Adventures How I Spent My Vacation (1992)\
Titanic (1997)\
Tombstone (1993)\
Top Gun (1986)\
Training Day (2001)\
Trainspotting (1996)\
Triple Frontier (2019)\
Tropic Thunder (2008)\
Troy (2004)\
Unbroken (2014)\
Uncharted (2022)\
Uncommon Valor (1983)\
V for Vendetta (2006)\
Vice (2018)\
Waiting. (2005)\
WALL\'b7E (2008)\
Wanted (2008)\
Warrior (2011)\
We Were Soldiers (2002)\
We're Back! A Dinosaur's Story (1993)\
Whiplash (2014)\
World War Z (2013)\
Wrath of Man (2021)\
X-Men Origins Wolverine (2009)\
Zero Dark Thirty (2012)\
Zodiac (2007)}