{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Archer (2009)\
Band of Brothers\
Baskets\
Boardwalk Empire\
Breaking Bad\
Fargo\
Game of Thrones\
It's Always Sunny in Philadelphia\
Lost\
Louie\
Mad Men\
Mr. Robot\
Parks and Recreation\
Rick and Morty\
Sherlock\
Silicon Valley\
Succession\
The Knick\
The Office (US)\
The Pacific\
The Vietnam War (2017)\
True Detective\
Vietnam in HD\
Vikings\
Winning Time - The Rise of the Lakers Dynasty\
Workaholics}